# Root project information
sonar.projectKey=gmagil6
sonar.projectName=gmagil6
sonar.projectVersion=1.0

# Encoding of the source code
sonar.sourceEncoding=UTF-8


sonar.visualstudio.enable=true

# Some properties that will be inherited by the modules
sonar.sources=.


