# Root project information
sonar.projectKey=CRUDMVC
sonar.projectName=Ejemplo
sonar.projectVersion=1.0

sonar.java.binaries=build/classes
 
# Some properties that will be inherited by the modules
# Para todo el proyecto de Java
sonar.sources=.

# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8